{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "automacao"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
